# NODE_ENV="development"

# Database things

# MYSQL_ROOT_PASSWORD=
# MYSQL_USER=
# MYSQL_PASSWORD=
# MYSQL_DATABASE=

# Discord things

# DISCORD_TOKEN=
# DISCORD_OWNER_ID=
# DISCORD_COMMAND_PREFIX=
# DISCORD_ADMIN_ROLE=

# MyAnimeList things

# MYANIMELIST_USERNAME=
# MYANIMELIST_PASSWORD=

# API keys and the like
# ITAD_KEY=

# Others

# REQUIRED_MODULES=