version: '3'

services:
  bot:
    image: "node:10-alpine"
    container_name: "00unit-node"
    working_dir: "/data/00-unit"
    volumes:
      - "./:/data/00-unit"
    depends_on:
      - db
    environment:
      MYSQL_HOST: "00unit-mysql"
    env_file: ".env"
    command: "/bin/sh -c \"npm install -g nodemon; npm install; nodemon main.js\""

  db:
    image: "mysql:5.7"
    container_name: "00unit-mysql"
    volumes:
      - "database:/var/lib/mysql"
    env_file: ".env"

volumes:
  database:
